<?php

namespace Cherry\AppBundle\Repository;

use Cherry\AppBundle\Entity\Bonus;
use Doctrine\ORM\EntityRepository;

/**
 * WalletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BonusWalletRepository extends EntityRepository
{
    public function countWalletsUsing(Bonus $bonus)
    {
        $count = $this->createQueryBuilder('bw')
            ->select('COUNT(bw)')
            ->join('bw.bonus', 'bo')
            ->where('bo = :bonus')
            ->setParameter('bonus', $bonus)
            ->getQuery()
            ->getSingleScalarResult();

        return $count;
    }
}
