<?php

namespace Cherry\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BonusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BonusRepository extends EntityRepository
{
}
